# APP_MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviejetpacklast/ui/homestart/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviejetpacklast/: BaseApplication.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/response/: ApiResponse.kt  ListResponse.kt  MovieResponse.kt  StatusResponse.kt  TvResponse.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/room/: LocalSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dicoding/moviejetpacklast/data/source/status/: Resource.kt  Status.kt
app/src/main/java/com/dicoding/moviejetpacklast/di/home/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FavoriteFragmentBuildersModule.kt  HomeFragmentBuildersModule.kt  NetworkModule.kt
app/src/main/java/com/dicoding/moviejetpacklast/ui/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviejetpacklast/ui/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/moviejetpacklast/ui/homestart/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/moviejetpacklast/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt
app/src/main/java/com/dicoding/moviejetpacklast/ui/tv/: TvAdapter.kt  TvCallback.kt  TvFragment.kt
app/src/main/java/com/dicoding/moviejetpacklast/utils/: DataDummy.kt  EspressoIdlingResource.kt  Glider.kt  StringConst.kt
app/src/main/java/com/dicoding/moviejetpacklast/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  empty_state.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/moviejetpacklast/data/source/: FakeMovieRepository.kt  LiveDataTestUtil.kt  MovieRepositoryTest.kt  PagedListUtil.kt
app/src/test/java/com/dicoding/moviejetpacklast/ui/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/moviejetpacklast/ui/fragment/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/moviejetpacklast/ui/homestart/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
