// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    espresso_version = "3.2.0"
    glide_version = "4.11.0"
    viewModel_version = "2.2.0"
    navigation_component_version = "2.2.2"
    mockito_version = "2.23.4"
    retrofit_version = "2.7.1"
    okHttp3_version = "4.4.0"
    coroutine_version = "1.3.1"
    room_version = "2.2.5"
    dagger_version = "2.27"
}